﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{77B2A734-5CAC-2DEA-0578-9C0AA53C9D2F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{887247AC-4FE8-FAC8-99AF-7C8D6FCE23BD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{77B2A734-5CAC-2DEA-0578-9C0AA53C9D2F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77B2A734-5CAC-2DEA-0578-9C0AA53C9D2F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77B2A734-5CAC-2DEA-0578-9C0AA53C9D2F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77B2A734-5CAC-2DEA-0578-9C0AA53C9D2F}.Release|Any CPU.Build.0 = Release|Any CPU
		{887247AC-4FE8-FAC8-99AF-7C8D6FCE23BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{887247AC-4FE8-FAC8-99AF-7C8D6FCE23BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{887247AC-4FE8-FAC8-99AF-7C8D6FCE23BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{887247AC-4FE8-FAC8-99AF-7C8D6FCE23BD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
